In [68]:
import pandas as pd
import numpy as mp
import matplotlib.pyplot as plt

In [69]:
tr = pd.read_parquet('data/train.parquet')
tst = pd.read_parquet('data/test.parquet')

In [70]:
tr

,target,order_create_time,session_end_time,model_1,model_2,model_3,model_4,model_5
0,1,1975-12-26 09:30:08,1975-12-26 09:21:03.393,0.798127,0.644805,0.039843,1,0.430339
1,0,1975-12-26 10:28:57,1975-12-26 11:01:03.407,-0.573826,0.220081,0.020889,0,0.177593
2,1,1975-12-25 11:24:28,1975-12-25 11:23:12.517,-0.665887,0.644805,0.039810,0,0.431897
3,1,1975-12-26 14:16:06,1975-12-26 14:29:57.153,-0.284625,0.644805,0.040026,0,0.432045
4,0,1975-12-26 18:21:47,1975-12-26 18:17:54.257,-1.710108,-0.221541,0.020585,0,0.174115
...,...,...,...,...,...,...,...,...
104590,1,1975-12-16 12:11:32,1975-12-16 12:56:06.990,-0.784541,0.220081,0.020901,0,0.188639
104591,1,1975-11-08 11:29:50,1975-11-07 23:55:00.773,-0.504846,0.220081,0.029831,0,0.175063
104592,0,1975-11-12 09:14:35,1975-11-12 09:15:26.047,-1.710108,-0.221541,0.021167,0,0.191408
104593,1,1975-11-10 17:28:07,1975-11-10 17:23:02.973,-0.403279,0.644805,0.040814,0,0.452594
104594,0,1975-11-20 10:35:19,1975-11-19 14:49:35.277,-0.573826,0.220081,0.036924,0,0.147717

In [71]:
tr[(tr['model_4'] == 1) & (tr['target'] == 0)]

,target,order_create_time,session_end_time,model_1,model_2,model_3,model_4,model_5
8,0,1975-11-13 15:19:23,1975-11-13 15:20:53.267,0.086020,0.220081,0.020614,1,0.173927
12,0,1975-11-25 09:08:04,1975-11-25 09:06:06.833,-1.710108,0.203183,0.040096,1,0.430435
52,0,1975-12-28 17:36:27,1975-12-28 16:56:15.777,0.332595,0.644805,0.041985,1,0.480607
74,0,1976-01-04 17:59:42,1976-01-04 17:55:03.667,-1.710108,0.203183,0.039803,1,0.416710
90,0,1975-11-13 20:50:24,1975-11-13 20:42:52.160,-1.710108,0.203183,0.041284,1,0.470626
...,...,...,...,...,...,...,...,...
104489,0,1975-11-18 17:24:44,1975-11-18 17:22:32.210,-1.710108,0.203183,0.040930,1,0.459045
104531,0,1975-11-17 11:03:49,NaT,0.025277,0.372171,0.000048,1,0.000003
104542,0,1975-11-11 16:48:19,1975-11-11 16:10:09.497,0.332595,0.644805,0.041870,1,0.478267
104543,0,1975-11-11 16:47:26,1975-11-11 16:10:09.497,0.332595,0.644805,0.041857,1,0.478471
104585,0,1976-01-13 19:29:21,1976-01-13 19:28:04.023,-1.710108,0.203183,0.039834,1,0.440346

In [72]:
tr.describe()

,target,order_create_time,session_end_time,model_1,model_2,model_3,model_4,model_5
count,104595.000000,104595,103971,104595.000000,104595.000000,1.045950e+05,104595.000000,104595.000000
mean,0.354692,1975-12-17 08:29:58.166633216,1975-12-17 02:04:56.876690272,-0.652922,0.354692,5.618145e-02,0.134089,0.325910
min,0.000000,1975-11-01 09:00:05,1975-10-25 10:06:19.437000,-1.710108,-0.221541,1.048206e-14,0.000000,0.000002
25%,0.000000,1975-11-24 17:54:23,1975-11-24 15:16:09.556500,-1.037561,0.220081,2.096471e-02,0.000000,0.180027
50%,0.000000,1975-12-16 15:18:33,1975-12-16 13:09:25.513000,-0.573826,0.220081,3.955478e-02,0.000000,0.337029
75%,1.000000,1976-01-09 12:24:06,1976-01-09 09:34:39.875000,-0.403279,0.644805,4.218952e-02,0.000000,0.439497
max,1.000000,1976-01-31 20:56:30,1976-01-31 21:23:37.297000,0.884988,0.644805,9.993909e-01,1.000000,0.999292
std,0.478422,NaN,NaN,0.664055,0.280787,1.121722e-01,0.340749,0.145215

In [73]:
tst

,order_id,order_create_time,session_end_time,model_1,model_2,model_3,model_4,model_5
0,1350922,1976-02-05 15:08:37,1976-02-05 15:04:28.867,-1.710108,0.203183,0.040015,1,0.442343
1,1354989,1976-02-07 15:26:00,1976-02-07 15:27:26.593,0.086020,0.220081,0.021101,1,0.191027
2,1352637,1976-02-06 11:43:58,1976-02-05 18:34:59.477,-0.438741,0.644805,0.066312,0,0.400509
3,1350050,1976-02-05 11:26:19,1976-02-05 11:09:28.247,-1.395752,0.203183,0.083039,1,0.414590
4,1341733,1976-02-01 19:36:32,1976-02-01 09:53:54.103,-0.441443,0.644805,0.052902,0,0.411544
...,...,...,...,...,...,...,...,...
17191,1358397,1976-02-09 16:13:20,1976-02-02 09:02:14.140,-0.429658,0.644805,0.908250,0,0.196781
17192,1357968,1976-02-09 14:30:59,1976-02-09 14:26:24.480,-1.710108,0.203183,0.040665,0,0.411543
17193,1358835,1976-02-09 18:39:45,1976-02-09 18:30:36.407,0.086020,0.644805,0.039744,1,0.426308
17194,1365692,1976-02-12 17:50:18,1976-02-12 16:13:15.153,-1.710108,0.203183,0.041701,0,0.433750
17195,1365429,1976-02-12 16:14:06,1976-02-12 16:13:15.153,-1.710108,0.203183,0.039706,0,0.435011

In [74]:
tst.describe()

,order_id,order_create_time,session_end_time,model_1,model_2,model_3,model_4,model_5
count,1.719600e+04,17196,17041,17196.000000,17196.000000,1.719600e+04,17196.000000,17196.000000
mean,1.356361e+06,1976-02-08 15:29:05.415968832,1976-02-08 07:52:25.848181376,-0.670513,0.327630,5.781786e-02,0.125145,0.303820
min,1.340768e+06,1976-02-01 09:00:07,1976-01-25 08:13:59.567000,-1.710108,-0.221541,1.577330e-09,0.000000,0.000002
25%,1.347903e+06,1976-02-04 13:22:27.750000,1976-02-04 10:59:16.340000,-1.173535,0.220081,2.077853e-02,0.000000,0.175798
50%,1.355229e+06,1976-02-07 17:54:25,1976-02-07 13:30:06.373000,-0.573826,0.220081,2.326049e-02,0.000000,0.235678
75%,1.365800e+06,1976-02-12 18:46:41,1976-02-12 15:20:36.057000,-0.403279,0.644805,4.164159e-02,0.000000,0.429610
max,1.373196e+06,1976-02-16 20:59:53,1976-02-16 22:59:42.807000,0.884988,0.644805,9.371925e-01,1.000000,0.992449
std,9.841163e+03,NaN,NaN,0.643042,0.277023,1.224242e-01,0.330893,0.142730

In [ ]:
import pandas as pd
from sklearn.svm import SVC
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split
from sklearn.metrics import classification_report, roc_auc_score

tr_sample = tr.sample(10000, random_state=42)

X_train, X_val, y_train, y_val = train_test_split(
    tr_sample[['model_1', 'model_2', 'model_3', 'model_4', 'model_5']],
    tr_sample['target'],
    test_size=0.2,
    random_state=42,
    stratify=tr_sample['target']
)

scaler = StandardScaler()
X_train_scaled = scaler.fit_transform(X_train)
X_val_scaled = scaler.transform(X_val)

svm_model = SVC(
    kernel='rbf',
    C=1.0,
    gamma='scale',
    class_weight='balanced',
    probability=True,
    random_state=42
)

print('Start training...')
svm_model.fit(X_train_scaled, y_train)
print('Training completed!')

print('Predicting on validation set...')
y_val_pred = svm_model.predict(X_val_scaled)
y_val_pred_proba = svm_model.predict_proba(X_val_scaled)[:, 1]

print("\nValidation Metrics:")
print(classification_report(y_val, y_val_pred))
print("ROC-AUC:", roc_auc_score(y_val, y_val_pred_proba))

print("\nPredicted class distribution (Validation):")
print(pd.Series(y_val_pred).value_counts(normalize=True))

Start training...
Training completed!
Predicting on validation set...

Validation Metrics:
              precision    recall  f1-score   support

           0       0.89      0.84      0.87      1290
           1       0.74      0.82      0.78       710

    accuracy                           0.83      2000
   macro avg       0.82      0.83      0.82      2000
weighted avg       0.84      0.83      0.83      2000

ROC-AUC: 0.9016377333770061

Predicted class distribution (Validation):
0    0.6075
1    0.3925
Name: proportion, dtype: float64

In [76]:
ы

NameError: name 'ы' is not defined

In [79]:
import pandas as pd
from sklearn.svm import SVC
from sklearn.preprocessing import StandardScaler
from sklearn.metrics import classification_report, roc_auc_score

X_train = tr[['model_1', 'model_2', 'model_3', 'model_4', 'model_5']]
y_train = tr['target']

X_test = tst[['model_1', 'model_2', 'model_3', 'model_4', 'model_5']]

scaler = StandardScaler()
X_train_scaled = scaler.fit_transform(X_train)
X_test_scaled = scaler.transform(X_test)


svm_model = SVC(
    kernel='rbf',          # Гауссово (RBF) ядро
    C=1.0,                # Параметр регуляризации
    gamma='scale',        # Масштабирование коэффициента ядра
    class_weight='balanced',  # Автоматическая балансировка классов
    probability=True      # Для получения вероятностей (если нужно)
)


print('start fit')
svm_model.fit(X_train_scaled, y_train)
print('end fit')


print('start pred')
y_pred = svm_model.predict(X_test_scaled)
y_pred_proba = svm_model.predict_proba(X_test_scaled)[:, 1]  # Вероятности класса 1
print('end pred')


# Вывод результатов (если есть true labels для теста)
# print(classification_report(y_test, y_pred))
# print("ROC-AUC:", roc_auc_score(y_test, y_pred_proba))

predictions = pd.DataFrame({
    'order_id': tst['order_id'],
    'predicted_class': y_pred,
    'predicted_probability': y_pred_proba
})

start fit
end fit
start pred
end pred

In [1]:
t = 32
predictions[f'predicted_{t}'] = (y_pred_proba >= t / 100).astype(int)
predictions[predictions['predicted_class'] != predictions[f'predicted_{t}']]

NameError: name 'y_pred_proba' is not defined

In [95]:
predictions[['order_id', 'predicted_32']].to_csv('simple_svm_rbf_32.csv', index=False)